sonar.verbose=true
sonar.organization=aman-rathore19
sonar.projectKey=aman-rathore19_firstproject
sonar.projectName=firstproject
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.source=.
sonar.java.binaries=target/classes

sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
